<?php
return [
    'book_store_management' => 'Quản lý nhà sách',
    'customer' => 'Khách hàng',
    'book' => 'Đầu Sách',
    'category' => 'Thể loại sách',
    'author' => 'Tác giả',
    'book_management' => 'Quản lý sách',
    'invoice' => 'Hóa đơn',
    'input_receipt' => 'Phiếu nhập sách',
    'receipt' => 'Phiếu thu',
    'report' => 'Báo cáo',
    'debt_report' => 'Báo cáo công nợ',
    'inventory_report' => 'Báo cáo tồn',
    'dashboard' => 'Bảng điều khiển',
    'search_book' => 'Tra cứu sách',
    'user' => 'Quản lý người dùng',
    'change_password' => 'Đổi mật khẩu',
    'profile' => 'Thông tin người dùng',
    'policy' => 'Thay đổi quy định',
    'logout' => 'Đăng xuất',

    'logout_modal_title' => 'Xác nhận đăng xuất',
    'logout_confim' => 'Chọn "Đăng xuất" bên dưới nếu bạn đã sẵn sàng kết thúc phiên hiện tại của mình.',
    'cancel' => 'Hủy',
];