<?php
return [
    'books_written_by' => 'Sách được viết bởi ',
    'author_detail' => 'Chi tiết tác giả',
    'book_name' => 'Tên sách',
    'author_list' => 'Danh sách tác giả',
    'author' => 'Tác giả',
    'name' => 'Tên tác giả',
    'year_of_birth' => 'Năm sinh',
    'action' => 'Hành động',
    'category' => 'Thể loại',
    'edit_author' => 'Chỉnh sửa tác giả',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'delete_author' => 'Xóa tác giả',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'add_author' => 'Thêm tác giả',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
];