<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',

    'detail_about' => 'Chi tiết về khách hàng  ',
    'customer_profile' => 'Hồ sơ khách hàng',
    'profile' => 'Hồ sơ',
    'invoices' => 'Hóa đơn liên quan',
    'receipts' => 'Phiếu thu liên quan',
    'invoice_list' => 'Danh sách hóa đơn',
    'receipt_list' => 'Danh sách phiếu thu',
    'receipt_id' => 'Mã phiếu thu',
    'invoice_id' => 'Mã hóa đơn',
    'amount_received' => 'Số tiền trả',
    'total' => 'Tổng tiền',
    'receipt_value' => 'Số tiền thu',
    'date_created' => 'Ngày tạo',
    'customer_id' => 'Mã khách hàng',
    'customer_name' => 'Tên khách hàng',
    'customer_phone' => 'Số điện thoại',
    'customer_email' => 'Email',
    'customer_address' => 'Địa chỉ',
    'customer_debt' => 'Tổng nợ',
    'customer_list' => 'Danh sách khách hàng',
    'customer' => 'Khách hàng',

    'edit_customer' => 'Chỉnh sửa khách hàng',
    'delete_customer' => 'Xóa khách hàng',
    'add_customer' => 'Thêm khách hàng',
];