<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'detail' => 'Chi tiết',
    'book_id' => 'Mã sách',

    'add_input_receipt' => 'Thêm phiếu nhập sách',
    'total' => 'Tổng cộng',
    'name' => 'Tên sách',
    'publisher' => 'Nhà xuất bản',
    'publishing_year' => 'Năm xuất bản',
    'quanlity' => 'Số lượng',
    'price' => 'Giá nhập',
    'total_price' => 'Tổng tiền',
    'choose_book' => 'Chọn sách',
    'book' => 'Đầu sách',
    'book_edition' => 'Sách',
    'detail_input_receipt' => 'Chi tiết phiếu nhập sách ',
    'input_receipt' => 'Phiếu nhập sách',
    'input_receipt_detail' => 'Chi tiết phiếu nhập sách',
    'order_number' => 'STT',
    'book_name' => 'Tên sách',
    'category' => 'Thể loại',
    'author' => 'Tác giả',
    'input_receipt_list' => 'Danh sách phiếu nhập sách',
    'input_receipt_id' => 'Mã phiếu nhập sách',
    'date_created' => 'Ngày tạo',
    'min_input_receipt_value_error' => 'Số lượng nhập tối thiểu là :value',
    'max_input_receipt_stock_value_error' => 'Chỉ nhập sách có lượng tồn nhỏ hơn :value',

    'add_book' => 'Thêm sách',
    'create' => 'Tạo',
    'cancel' => 'Hủy bỏ',
    'delete_input_receipt' => 'Xóa phiếu nhập sách',
    'add_input_receipt' => 'Thêm phiếu nhập sách',
];