<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'detail' => 'Chi tiết',
    'book_id' => 'Mã sách',

    'add_inventory_check' => 'Thêm phiếu kiểm kho',
    'total' => 'Tổng cộng',
    'name' => 'Tên sách',
    'publisher' => 'Nhà xuất bản',
    'publishing_year' => 'Năm xuất bản',
    'quanlity' => 'Số lượng',
    'price' => 'Giá bán',
    'total_price' => 'Tổng tiền',
    'choose_book' => 'Chọn sách',
    'book' => 'Đầu sách',
    'book_edition' => 'Sách',
    'detail_inventory_check' => 'Chi tiết phiếu kiểm kho ',
    'inventory_check' => 'Phiếu kiểm kho',
    'inventory_check_detail' => 'Chi tiết phiếu kiểm kho',
    'order_number' => 'STT',
    'book_name' => 'Tên sách',
    'category' => 'Thể loại',
    'author' => 'Tác giả',
    'inventory_check_list' => 'Danh sách phiếu kiểm kho',
    'inventory_check_id' => 'Mã phiếu kiểm kho',
    'created_date' => 'Ngày tạo',
    'created_user' => 'Người tạo',
    'stock' => 'Tồn kho',
    'check_stock' => 'Thực tế',
    'different' => 'Giá trị lệch',

    'add_book' => 'Thêm sách',
    'create' => 'Tạo',
    'cancel' => 'Hủy bỏ',
    'delete_inventory_check' => 'Xóa phiếu kiểm kho',
    'add_inventory_check' => 'Thêm phiếu kiểm kho',
];