<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'detail' => 'Chi tiết',
    'book_id' => 'Mã sách',

    'add_invoice' => 'Thêm hóa đơn',
    'total' => 'Tổng cộng',
    'name' => 'Tên sách',
    'publisher' => 'Nhà xuất bản',
    'publishing_year' => 'Năm xuất bản',
    'quanlity' => 'Số lượng',
    'price' => 'Giá nhập',
    'total_price' => 'Tổng tiền',
    'choose_book' => 'Chọn sách',
    'book' => 'Đầu sách',
    'book_edition' => 'Sách',
    'detail_invoice' => 'Chi tiết hóa đơn ',
    'invoice' => 'Hóa đơn',
    'order_number' => 'STT',
    'book_name' => 'Tên sách',
    'category' => 'Thể loại',
    'author' => 'Tác giả',
    'invoice_list' => 'Danh sách hóa đơn',
    'invoice_id' => 'Mã hóa đơn',
    'date_created' => 'Ngày tạo',
    'customer_information' => 'Thông tin khách hàng',
    'customer_id' => 'Mã khách hàng',
    'customer_name' => 'Tên khách hàng',
    'customer_phone' => 'Số điện thoại',
    'customer_email' => 'Email',
    'customer_address' => 'Địa chỉ',
    'customer_debt' => 'Tổng nợ',
    'amount_received' => 'Số tiền trả',
    'debt' => 'Tiền nợ',
    'change' => 'Còn lại',
    'discount' => 'Giảm giá',
    'final_total' => 'Thành tiền',
    'max_debt_value_error' => 'Không bán cho khách hàng có nợ lớn hơn :value đ',
    'min_stock_after_sold_value_error' => 'Số lượng tồn sau khi bán sách phải lớn hơn :value',

    'add_book' => 'Thêm sách',
    'create' => 'Tạo',
    'cancel' => 'Hủy bỏ',
    'delete_invoice' => 'Xóa hóa đơn',
    'add_invoice' => 'Thêm hóa đơn',
];