<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'detail' => 'Chi tiết',

    'add_receipt' => 'Thêm phiếu thu',
    'total' => 'Tổng cộng',
    'name' => 'Tên sách',
    'publisher' => 'Nhà xuất bản',
    'publishing_year' => 'Năm xuất bản',
    'quanlity' => 'Số lượng',
    'price' => 'Giá nhập',
    'total_price' => 'Tổng tiền',
    'choose_book' => 'Chọn sách',
    'book' => 'Đầu sách',
    'book_edition' => 'Sách',
    'detail_receipt' => 'Chi tiết phiếu thu ',
    'receipt' => 'Phiếu thu',
    'order_number' => 'STT',
    'book_name' => 'Tên sách',
    'category' => 'Thể loại',
    'author' => 'Tác giả',
    'receipt_list' => 'Danh sách phiếu thu',
    'receipt_id' => 'Mã phiếu thu',
    'date_created' => 'Ngày tạo',
    'customer_information' => 'Thông tin khách hàng',
    'customer_id' => 'Mã khách hàng',
    'customer_name' => 'Tên khách hàng',
    'customer_phone' => 'Số điện thoại',
    'customer_email' => 'Email',
    'customer_address' => 'Địa chỉ',
    'customer_debt' => 'Tổng nợ',
    'amount_received' => 'Số tiền trả',
    'debt' => 'Tiền nợ',
    'receipt_value' => 'Giá trị phiếu thu',
    'customer' => 'Khách hàng',

    'add_book' => 'Thêm sách',
    'create' => 'Tạo',
    'cancel' => 'Hủy bỏ',
    'delete_receipt' => 'Xóa phiếu thu',
    'add_receipt' => 'Thêm phiếu thu',
];