<?php
return [
    'debt_report_with_time' => 'Báo cáo công nợ tháng :month năm :year',
    'inventory_report_with_time' => 'Báo cáo tồn tháng :month năm :year',
    'inventory_report' => 'Báo cáo tồn',
    'debt_report' => 'Báo cáo công nợ',
    'choose_time' => 'Chọn thời gian',
    'export_report' => 'Xuất báo cáo',
    'book_name' => 'Tên sách',
    'publisher' => 'Nhà xuất bản',
    'publishing_year' => 'Năm xuất bản',
    'opening_stock' => 'Tồn đầu',
    'ending_stock' => 'Tồn cuối',
    'import_value' => 'Phát sinh nhập',
    'export_value' => 'Phát sinh xuất',
    'opening_debt' => 'Nợ đầu',
    'ending_debt' => 'Nợ cuối',
    'total_buy' => 'Tổng tiền mua',
    'total_payment' => 'Tổng tiền trả',
    'customer_name' => 'Tên khách hàng',
    'customer_phone' => 'Số điện thoại',
    'customer_email' => 'Email',
    'required_month_year_value' => 'Vui lòng chọn ngày tháng',
    'print_report' => 'In báo cáo',
    'book_id' => 'Mã sách'
];