<?php
return [
    'action' => 'Hành động',
    'edit' => 'Chỉnh sửa',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'are_you_sure' => 'Bạn chắc chứ ?',
    'please_wait' => 'Vui lòng chờ ...',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',

    'required_username' => 'Vui lòng nhập tên đăng nhập',
    'required_password' => 'Vui lòng nhập mật khẩu',
    'wrong_username_or_password' => 'Sai tên đăng nhập hoặc mật khẩu',
    'required_name' => 'Tên người dùng không được để trống',
    'required_birthday' => 'Ngày sinh không được để trống',
    'required_phone' => 'Số điện thoại không được để trống',
    'required_email' => 'Email không được để trống',
    'edit_profile_successfully' => 'Sửa thông tin người dùng thành công',
    'error_occurred' => 'Có lỗi xảy ra',
    'required_re-password' => 'Vui lòng xác thực mật khẩu',
    'passwords_not_same' => 'Mật khẩu và mật khẩu xác thực không trùng khớp',
    'change_password_successfully' => 'Đổi mật khẩu thành công',

    'user_profile' => 'Thông tin người dùng',
    'username' => 'Tên đăng nhập',
    'name' => 'Tên người dùng',
    'birthday' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'created_date' => 'Ngày tạo',
    'position' => 'Vị trí',
    'staff' => 'Nhân viên',
    'manager' => 'Quản lý',
    'login_title' => 'Đăng nhập -  Quản lý nhà sách',
    'bookstore_management' => 'Quản lý nhà sách',
    'remember_me' => 'Nhớ tài khoản',
    'login' => 'Đăng nhập',
    'user_list' => 'Danh sách người dùng',
    'user_management' => 'Quản lý người dùng',
    'change_password' => 'Đổi mật khẩu',
    'new_password' => 'Mật khẩu mới',
    're_password' => 'Xác nhận mật khẩu',
    'change_password_btn' => 'Đổi mật khẩu',
    'enter_username' => 'Nhập tên đăng nhập',
    'enter_password' => 'Nhập mật khẩu',

    'edit_user' => 'Chỉnh sửa người dùng',
    'delete_user' => 'Xóa người dùng',
    'add_user' => 'Thêm người dùng',
];